<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SerGIS</title>
    <link rel="stylesheet" href="lib/style.css">
</head>
<body>

<div id="main-wrapper" style="display: none;">
    <header class="noselect">
        <h1>SerGIS</h1>
        <div class="toolbox">
            <div class="title">Toolbox</div>
            <ul class="buttons">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ul>
        </div>
        <div class="account">Logged in as <span id="main-displayName"></span>.<br><button id="main-logout">Log Out</button></div>
    </header>
    <section id="map-container" class="with-sidebar">Loading map...</section>
    <aside id="sidebar" class="noselect">
        <h2 id="sidebar-title"><span id="sidebar-title-index" style="float: right;">#</span><span id="sidebar-title-text">title</span></h2>
        <div id="sidebar-content" class="content">contecontent content content content content content content content content content content content content content content content content content content content content content nt </div>
        <footer id="sidebar-footer">
            <div class="progress"><button id="navigation-previous" style="display: none;">Back</button><button id="navigation-next" style="display: none;">Skip</button>Page <span id="navigation-promptIndex"></span> of <span id="navigation-promptCount"></span></div>
            <div class="copyright">Copyright &copy; 2014, SerGIS Project Contributors. All Rights Reserved.</div>
        </footer>
    </aside>
</div>

<div id="login-wrapper" style="display: none;">
    <header class="noselect">
        <h1>SerGIS</h1>
    </header>
    <section>
        <h2>Log In</h2>
        <form id="login-form"><fieldset>
            <p id="login-errmsg" class="errmsg" style="display: none;"></p>
            <table><tbody>
                <tr><td>Username:</td><td><input id="login-username"></td></tr>
                <tr><td>Password:</td><td><input id="login-password" type="password"></td></tr>
            </tbody></table>
            <p><input type="submit" value="Log In"></p>
        </fieldset></form>
    </section>
</div>

<div id="loading" class="overall">
    <table><tbody><tr><td>
        <p>Loading...</p>
        <noscript><p>Please enable JavaScript.</p></noscript>
    </td></tr></tbody></table>
</div>

<!-- External libraries -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBFnOllFhZ0ICRz9ExImi-LmuUOOXoyVM"></script>
<script type="text/javascript" src="https://www.youtube.com/player_api"></script>
<script type="text/javascript" src="lib/es6-promise-2.0.0.min.js"></script>

<!-- SerGIS main library (must be first of our stuff) -->
<script type="text/javascript" src="lib/main.js"></script>

<!-- Change the src below to match your frontend -->
<!-- <script type="text/javascript" src="lib/frontends/arcgis.js"></script> -->
<script type="text/javascript" src="lib/frontends/googlemaps.js"></script>

<!-- Change the src below to match your backend -->
<script type="text/javascript" src="lib/backends/local.js"></script>

</body>
</html>
